style = defaultWithAlign

## align = most
## align.openParenCallSite = false
## assumeStandardLibraryStripMargin = true
## importSelectors = binPack
## indentOperator.exclude = "^(and|~|&&|\\|\\||\\+|\\-)$"
maxColumn = 120
## newlines {
##   alwaysBeforeMultilineDef = false
##   neverInResultType = true
##   penalizeSingleSelectMultiArgList = false
## }
## optIn.breakChainOnFirstMethodDot = false
## rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers, SortImports]
## verticalMultiline.atDefnSite = true